version: '3.7'
services:
  sampledb:
    container_name: sampledb
    build:
      context: ./sample-application-db-changelog-job
      dockerfile: Dockerfile
  samplehttp:
    container_name: samplehttp
    build:
      context: ./sample-application-http-api-server
      dockerfile: Dockerfile